{
  "schemaVersion": "1.0",
  "name": "vue-development-assistant",
  "version": "1.0.0",
  "description": "Vue.js development plugin with specialized agents for Vue 3, Composition API, Pinia, and Nuxt",
  "author": "Developer Roadmap Community",
  "license": "SEE LICENSE IN LICENSE",
  "repository": "https://github.com/kamranahmedse/developer-roadmap",
  "keywords": [
    "roadmap",
    "learning",
    "development",
    "career",
    "69-roles",
    "skill-development",
    "professional-growth"
  ],
  "agents": [
    "./agents/01-vue-fundamentals.md",
    "./agents/02-vue-composition.md",
    "./agents/03-vue-pinia.md",
    "./agents/04-vue-router.md",
    "./agents/05-vue-nuxt.md",
    "./agents/06-vue-testing.md",
    "./agents/07-vue-typescript.md"
  ],
  "commands": [
    {
      "id": "explore-roadmap",
      "file": "commands/explore-roadmap.md",
      "description": "Explore all 69 development roadmaps interactively"
    },
    {
      "id": "learning-path",
      "file": "commands/learning-path.md",
      "description": "Get personalized learning path recommendations"
    },
    {
      "id": "skill-assessment",
      "file": "commands/skill-assessment.md",
      "description": "Assess your current skills and identify gaps"
    },
    {
      "id": "career-guidance",
      "file": "commands/career-guidance.md",
      "description": "Receive career development and roadmap guidance"
    }
  ],
  "skills": [
    "./skills/vue-fundamentals/SKILL.md",
    "./skills/vue-composition-api/SKILL.md",
    "./skills/vue-pinia/SKILL.md",
    "./skills/vue-router/SKILL.md",
    "./skills/vue-nuxt/SKILL.md",
    "./skills/vue-testing/SKILL.md",
    "./skills/vue-typescript/SKILL.md"
  ],
  "hooks": {
    "file": "hooks/hooks.json"
  },
  "metadata": {
    "totalRoadmaps": 69,
    "totalAgents": 7,
    "totalSkills": 7,
    "totalCommands": 4,
    "learningHours": 1000,
    "projects": 100,
    "assessments": 30,
    "supportedLanguages": [
      "en",
      "tr",
      "de",
      "es",
      "fr",
      "ja"
    ]
  }
}